Gestionnaire de livres/View/MainWindow.xaml

<Window x:Class="Gestionnaire_de_livres.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_de_livres.View"
        xmlns:vm="clr-namespace:Gestionnaire_de_livres.ViewModel"
        mc:Ignorable="d"
        Title="Gestionnaire de livres"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="4" Grid.Row="0"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding BookList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding BookSelected, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1" >
            <TextBlock Text="Titre du livre: " 
                       Margin="10,0,10,0"
                       VerticalAlignment="Center"/>
            <TextBox Width="130" VerticalAlignment="Center"
                     Text="{Binding BookSelected.Titre, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="1" >
            <TextBlock Text="Nom de l'auteur: " 
                       Margin="5,0,10,0"
                       VerticalAlignment="Center"/>
            <TextBox Width="130" VerticalAlignment="Center"
                     Text="{Binding BookSelected.Auteur, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2"
                Margin="5,20,5,20"
                Content="Nouveau livre"
                Command="{Binding NewBookCommand}"
                />
        <Button Grid.Column="1" Grid.Row="2"
                Margin="5,20,5,20"
                Content="Ajouter le livre"
                Command="{Binding AddBookCommand}"/>
        <Button Grid.Column="2" Grid.Row="2"
                Margin="5,20,5,20"
                Content="Supprimer le livre"
                Command="{Binding DeleteBookCommand}"/>
        <Button Grid.Column="3" Grid.Row="2"
                Margin="5,20,5,20"
                Content="Quitter"
                Command="{Binding ExitCommand}"/>



    </Grid>
</Window>
